<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyCoin_Client\Program.cs">
    <Files>
      <File FileName="MyCoin\Program.cs" Line="65" Column="7" />
      <File FileName="MyCoin_Client\Program.cs" Line="48" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Immortal-" Email="immortal-@live.com" Copyright="Immortal" Company="" Trademark="" />
</Properties>