<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyCoin\Program.cs">
    <Files>
      <File FileName="MyCoin\Program.cs" Line="87" Column="24" />
      <File FileName="MyCoin_Client\Program.cs" Line="70" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Immortal-" Email="immortal-@live.com" Copyright="Immortal" Company="" Trademark="" />
</Properties>